# Void

./: .gitignore
bertoti/ipp002/Composite/pattern/composite/: pom.xml
bertoti/ipp002/Observer/: README.md
bertoti/ipp002/Observer/anti-pattern/observer/: pom.xml
bertoti/ipp002/Observer/anti-pattern/observer/src/main/java/edu/fatec/ipp002/obersever/display/: CurrentConditionsDisplay.java  StatisticsDisplay.java
bertoti/ipp002/Observer/anti-pattern/observer/src/main/java/edu/fatec/ipp002/obersever/model/: WeatherStation.java
bertoti/ipp002/Singleton/pattern/singleton/: log.txt
bertoti/ipp002/Strategy/pattern/: pom.xml
demo/src/main/java/com/example/: Main.java
demo/src/main/java/com/example/controller/: TaskCalendarController.java  TaskController.java  TaskListController.java
demo/src/main/java/com/example/model/: Task.java  TaskList.java
demo/src/main/java/com/example/view/: TaskCalendarView.java  TaskCompositePanel.java  TaskListView.java
ipp002/Composite/: README.md
ipp002/Composite/anti-pattern/composite/: pom.xml
ipp002/Composite/pattern/composite/: pom.xml
ipp002/Observer/: README.md
ipp002/Observer/pattern/observer/: pom.xml
ipp002/Singleton/: README.md
ipp002/Singleton/pattern/singleton/: pom.xml
ipp002/Strategy/: README.md
ipp002/Strategy/anti-pattern/: pom.xml
ipp002/Strategy/pattern/: README.md
lab3/atividade1/: README.md
lab3/atividade1/src/main/java/com/thehecklers/sburrestdemo/controller/: ClienteController.java
lab3/atividade1/src/main/java/com/thehecklers/sburrestdemo/model/: Client.java
lab3/atividade1/src/main/java/com/thehecklers/sburrestdemo/service/: ClientService.java
lab3/atividade2/: README.md  package-lock.json  package.json
lab3/atividade2/src/components/: Clients.vue
(+27 files in other folders)
